<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ktds.shoppingbell.pager.RegistBellProductFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#000000"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알람방식\t:\t"/>

            <TextView
                android:textColor="#000000"
                android:padding="20dp"
                android:id="@+id/tvAlarmChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="벨"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000000"
                android:padding="20dp"
                android:id="@+id/tvAlarmType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알람소리\t:\t"/>

            <Spinner
                android:id="@+id/spinnerSizeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/setting_bell"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
