<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:ems="10"
        android:id="@+id/etLoginId" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginBottom="30dp"
        android:hint="Password"
        android:id="@+id/etLoginPwd"
        android:layout_gravity="center" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btnLogin"
        android:text="로그인"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/line"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFBDBDBD"
        android:paddingTop="20dp"
        android:text="www.shoppingbell.com"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFBDBDBD"
        android:paddingTop="30dp"
        android:text="Shopping Bell @2015"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFBDBDBD"
        android:text="PealGyun | SangYoon | TaeHoon | HyunGak | DoYoon"/>





</LinearLayout>
