<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ktds.shoppingbell.RegistBellProductFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="쇼핑벨 신청"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etModel"
                android:hint="모델명을 입력하세요. ex)nike-air"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/chkPrice"
                android:text="Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/chkOption"
                android:text="Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etPrice"
                android:inputType="number"
                android:hint="가격을 입력하세요. ex)20000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinnerShoppingMallList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/shoppingmall_list"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spinnerOptionList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/option_list"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinnerSizeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/size_list"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnRegistBell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="쇼핑벨 신청!"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오른쪽으로 드래그 해주세요:)"/>

    </LinearLayout>

</FrameLayout>
