<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/settingLayout"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSettingOptionContent"
                android:layout_marginLeft="20dp"
                android:layout_weight="5"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알림설정"/>

            <TextView
                android:id="@+id/tvSettingSelection"
                android:textSize="15dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF >"/>

    </LinearLayout>

</LinearLayout>